<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>>Academia</title>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder id="Head" runat="server" />
</head>
<body runat="server">
<form id="bodyForm" runat="server">
    <div class="BackgroundGradient" runat="server"> </div>
    <div class="BodyContent" runat="server">

    <div class="BorderBorder" runat="server"><div class="BorderBL" runat="server"><div></div></div><div class="BorderBR" runat="server"><div></div></div><div class="BorderTL" runat="server"></div><div class="BorderTR" runat="server"><div></div></div><div class="BorderT" runat="server"></div><div class="BorderR" runat="server"><div></div></div><div class="BorderB" runat="server"><div></div></div><div class="BorderL" runat="server"></div><div class="BorderC" runat="server"></div><div class="Border" runat="server">

        <div class="Header" runat="server">
         <div class="HeaderTitle" runat="server">
           <% if (Session["UsuarioActual"] != null)
           { %>
              <asp:LinkButton ID="lbCerrarSesion" runat="server" CssClass="CerrarSesion" 
                onclick="lbCerrarSesion_Click">Cerrar Sesion</asp:LinkButton>
             <% } %>
            <h1><a href="#">Academia</a></h1>
            <h2>Gestion</h2>
          </div>
          <div class="Menu" runat="server">
            <asp:ContentPlaceHolder id="menuContentPlaceHolder" runat="server" />
        </div>
        </div><div class="Columns" runat="server"><div class="MainColumn" runat="server">
        <div class="ArticleBorder" runat="server"><div class="ArticleBL" runat="server"><div></div></div><div class="ArticleBR" runat="server"><div></div></div><div class="ArticleTL" runat="server"></div><div class="ArticleTR" runat="server"><div></div></div><div class="ArticleT" runat="server"></div><div class="ArticleR" runat="server"><div></div></div><div class="ArticleB" runat="server"><div></div></div><div class="ArticleL" runat="server"></div><div class="ArticleC" runat="server"></div><div class="Article" runat="server">
            <asp:ContentPlaceHolder id="Body" runat="server" />
        </div></div></div></div>
        <div class="Footer" runat="server">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            <a href="#">Developed by Horisberger Aldana & Molloy Rosario. Copyright  © 2016 – All Rights Reserved.</a>
        </div>                

    </div></div>
    </div>
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
  </form>
</body>
</html>
